@misc{ref:KoralToptop,
	author = {Koral Toptop},
	howpublished = {Presented at IFIC-Valencia, Spain},
	title = {ATLAS Upgrade Phase II: Mechanical Behavior of Petal},
	url = {https://indico.cern.ch/event/285659/contributions/649880},
	year = {2014}}

@techreport{ref:Collaboration:2257755,
      author        = {{ATLAS Collaboration}},
      title         = {Technical Design Report for the ATLAS Inner Tracker Strip
                       Detector},
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-005. ATLAS-TDR-025",
      month         = "Apr",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-005",
      url           = "http://cds.cern.ch/record/2257755",
}

@thesis{ref:SoldevilaSerrano:2257105,
      author        = "Soldevila Serrano, Urmila and Lacasta, Carlos",
      title         = "{Silicon Strip detectors for the ATLAS End-Cap Tracker at
                       the HL-LHC}",
      year          = "2016",
      reportNumber  = "CERN-THESIS-2016-270",
      url           = "http://cds.cern.ch/record/2257105",
      note          = "Presented 13 Mar 2017",
}

@article{ref:beck2010analytic,
  title={Analytic model of thermal runaway in silicon detectors},
  author={Beck, Graham and Viehhauser, Georg},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={618},
  number={1},
  pages={131--138},
  year={2010},
  publisher={Elsevier},
  doi="10.1016/j.nima.2010.02.264",
  SLACcitation="%%CITATION = NUIMA,A618,131;%%"
}

@misc{ref:Viehhauser2017,
  title={Themo-electrical model of barrel strops},
  author={Georg Viehhauser},
  howpublished = {Presented at ATLAS Strip General Meeting, on-line only},
  url = {https://indico.cern.ch/event/625365/contributions/2525312/},
  year = {2017}
}

@article{ref:gryzagoridis2015equivalent,
  title={On the equivalent flexural rigidity of sandwich composite panels},
  author={Gryzagoridis, Jasson and Oliver, Graeme and Findeis, Dirk},
  journal={Insight-Non-Destructive Testing and Condition Monitoring},
  volume={57},
  number={3},
  pages={140--143},
  year={2015},
  doi="10.1784/insi.2014.57.3.140",
  publisher={The British Institute of Non-Destructive Testing}
}

@misc{ref:sergio2017,
  title={The forward regions of the ATLAS ITk strips detector for the Phase-II Upgrade},
  author={Diez Cornell, Sergio},
  howpublished = {Presented at Forum on Tracking Detector Mechanics 2017, Marseille, France},
  url = {https://indico.cern.ch/event/590227/contributions/2613963/},
  year = {2017}
}

@article{ref:garcia2016future,
  title={Future Linear Colliders Detector R\&D, Jet Reconstruction and Top Physics potential},
  author={García García, Ignacio},
  year={2016}
}

@misc{ref:Poley2016,
  title={Material studies for the ATLAS Phase-II Upgrade for the High Luminosity LHC},
  author={Luise Poley and Tim Jones},
  howpublished = {Presented at Forum on Tracking Detector Mechanics 2016, Bonn, Germany},
  url = {https://indico.cern.ch/event/469996/contributions/2148133/},
  year = {2016}
}

@software{ref:ANSYS,
  author = {{ANSYS, Inc.}},
  title = {ANSYS Academic Research Mechanical, Release 18.2},  
  url = {http://www.ansys.com/},
  date = {2017-01-01},
}

@misc{ref:smartscope,
  title={Smartscope/smartshelf},
  author={Kalpaxis, Alex J},
  year={2008},
  month=may # "~30",
  publisher={Google Patents},
  note={US Patent App. 12/155,254}
}

@article{ref:matweb2014material,
  title={Material property data},
  author={MatWeb, LLC},
  journal={MatWeb,[Online]},
  url={http://www.matweb.com},
  year={2014}
}

@misc{ref:Brendlinger2017,
  title={ITK Strips Endcap Thermal Model},
  author={Kurt Brendlinger},
  howpublished = {Presented at ATLAS ITk Week, Geneva, Switzerland},
  url = {https://indico.cern.ch/event/609081/contributions/2636141/},
  year = {2017}
}

@techreport{ref:StripModuleSpecification,
      author        = "{Carlos García Argos and Sven Wonsak}",
      title         = {ATLAS ITk Strip Module Specification},
      month         = "Oct",
      year          = "2017",
      url           = "https://edms.cern.ch/document/1815326/1.2",
}

@online{ref:RadiationBackgroundSimulationsFullyInclinedAt4,
      author={{ATLAS Protected Twiki}},
      title={RadiationBackgroundSimulationsFullyInclinedAt4 < Atlas < TWiki},
      url={https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RadiationBackgroundSimulationsFullyInclinedAt4},
      urldate={2017-06-27},
      year={2017},
}

@techreport{ref:ASTMC393/C393M-16,
key = {ASTM C393/C393M-16},
author = {{ASTM C393 / C393M-16}},
year = {2016},
title = {{Standard Test Method for Core Shear Properties of Sandwich Constructions by Beam Flexure}},
address = {West Conshohocken, PA},
institution = {{ASTM International}},
doi={10.1520/C0393_C0393M-16},
url={www.astm.org}
}

@misc{ref:SimulationsDetails,
  title={Details about petal core thermal simulations},
  author={Diez Cornell, Sergio and Jindrich Knourek and Graham Beck},
  howpublished = {private discussion at DESY Hamburg},
  year = {2015}
}

@book{ref:logan2011first,
  title={A first course in the finite element method},
  author={Logan, Daryl L},
  year={2011},
  publisher={Cengage Learning}
}

@techreport{ref:TRACI3,
      author        = "{Paola Tropea}",
      title         = {User manual for the TRACI v3 CO2 cooling plant},
      month         = "May",
      year          = "2017",
      url           = "https://edms.cern.ch/document/1579988/1",
}

@misc{ref:Verlaat2012,
  title={Evaporative $\mathrm{CO_2}$ cooling for thermal control of scientific equipments},
  author={Bart Verlaat},
  howpublished = {Presented at SLAC AIS, Los Angeles, America},
  url = {https://www-group.slac.stanford.edu/ais/seminar/152},
  year = {2012}
}

@article{ref:lane2015calibration,
  title={Calibration and measurement procedures for a high magnification thermal camera},
  author={Lane, Brandon and Whitenton, E},
  journal={National Institute of Standards and Technology, Gaithersburg, MD, NIST Interagency/Internal Report (NISTIR)(submitted, awaiting publication)},
  doi={10.6028/NIST.IR.8098},
  year={2015}
}

@misc{ref:Jacny2017,
  title={ATLAS Inner Detector Vibration Measurement System},
  author={Lukasz Jerzy Lacny and Michael Guinchard},
  howpublished = {Presented at ATLAS Upgrade Week, Geneva, Switzerland},
  url = {https://indico.cern.ch/event/680644/contributions/2788684},
  year = {2017}
}