% \subsection{Katharina:}
% \begin{itemize}
		% \item[\color{blue!60!green}1.] {\color{blue!60!green}% O
		% 	I assume you are planning on adding a title page anyway so I suggest to use the ATLAS Latex template for that: https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComLaTeX}
		% \item[A:] {I am actually using ATLAS Latex template but I removed the title page. I put it back now.}
		% \item[\color{blue!60!green}2.] {\color{blue!60!green}% O
		% 	Move the introduction under 1.1. to a section of its own (i.e. make it section 1). This is the general overview of the phase-II strip upgrade and meant to motivate the more specific topic of strip petal studies.}
		% \item[A:] Done.
		% \item[\color{blue!60!green}3.] {\color{blue!60!green}% O
		% 	2.1: "Validation using Three Point Bending Analysis" --> "Three Point Bending Analysis"? This is assuming that the modal analysis in the next section is also a validation of the simulation.}
		% \item[A:] It is actually not possible for me to perform the validation of the modal test in this moment, so three point bending is the only validation we have for mechanical simulation. Anyway, I will try to make the title more general and split every section into small pieces.
		% \item[\color{blue!60!green}4.] {\color{blue!60!green}% O
		% 	2.1.: I would split this section further into subsubsections: method description, results, discussion. I would also insert the pictures on pages 9-12 in between the text. Otherwise you have a chunk of text and then several pages of figures.}
		% \item[A:] I split it into "Method Description",  and "Results and Observations" and "A Possible Delamination Failure"/"A Possible \ce{CO2} Dry-out" because I want to make the "discussion" more specific to what I try to discuss. Hope it is okay.
		% \item[\color{blue!60!green}5.] {\color{blue!60!green}% O
		% 	3.1: "Validating" --> "Validation" (to be consistent with naming in Section 2). Write out IR (try to avoid abbreviations in headings) "Validation against infrared measurements"}
		% \item[A:] Done.
		% \item[\color{blue!60!green}6.] {\color{blue!60!green}% O
		% 	3.2: remove "during lifetime". You can give the details on the thermal performance measurements in the text.}
		% \item[A:] Done.
		% \item[\color{blue!60!green}7.] {\color{blue!60!green}% O
		% 	B: "in silicon sensors" --> "in Silicon Sensors", i.e. capitalise all nouns in the heading title or just the first one.}
		% \item[A:] Fixed.
		% \item[\color{blue!60!green}8.] {\color{blue!60!green}% O
		% 	C: "Bendind" --> "Bending"}
		% \item[A:] Fixed.
		% \item[\color{blue!60!green}9.] {\color{blue!60!green}% ?
		% You often refer to figures but sometimes do not discuss what exactly is shown in them. I am fine with the textual changes but I noticed that there are quite a few figures that are still not discussed properly. E.g. you do not address the very different agreement between data and simulation in the various subfigures of Fig. 3.5. You mention a delamination failure on the next page but do not explain how this relates (or can be deduced from) the various subfigures. The same applies to various other figures. I suggest you go through the draft again and try to read from the perspective of a non-expert and check whether the text can stand on its own. I will wait with more detailed comments until Sergio has submitted his suggestions.}
		% \item[A:] {I try to describe the plots more clearly. However, regarding exactly Fig. 3.5, I am not sure I really understand what you mean. It may simplify relate to the paragraphing mistake I made that I started the paragraph A Possible Delamination Failure with \textit{Note that the shear modulus of the core is much smaller than any of its compositions. The effect could be easily explained by the fact that they were not glued to each others, which would make the ensemble especially prone to bending.} although this effect does not relate to the delamination failure at all. Otherwise, I think I already address the different agreement between data and simulation by saying that the quality of the fits to FEA is much better than to the data, such that the linear behaviour may be broken by the delamination, or something like this. Maybe it was not so clear because I didn't mention which plot relates to which, so I added some parenthetical info into the sentence. Another thing is that I can't explain how the delamination affects the measurement exactly. It is simply based on the fact that delamination can affect the deflection measurement and we do observe a delamination. Case by case, delamination can reduce, increase or even cause some asymmetry to the measured deflection along the plane. We don't have a single simple theory explains all the effects I observed perfectly so far. That's why we are going for new samples and new tests (modal test) since it can't be determined by a single 3-point bending test and simulation. For this reason, I mentioned The effect of the "air bubble", however, is still a matter of dispute. in the end.}
% \end{itemize}

% \subsection{Kurt:}
% \begin{itemize}
% 		\item[\color{green!40!black}1.] {\color{green!40!black}% O
% 			end-of-life \& beginnig-of-life (since it’s only used a few times, I would avoid using the abbreviation as much as possible)}
% 		\item[A:] {Done.}
% \end{itemize}

\listoftodos