%-------------------------------------------------------------------------------
% Guide to the use of the ATLAS LaTeX package
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\newcommand*{\ATLASLATEXPATH}{latex/}
%-------------------------------------------------------------------------------
\documentclass[datetop=true,UKenglish,texlive=2016]{\ATLASLATEXPATH atlasdoc}

% Use biblatex and biber for the bibliography
\usepackage[backend=biber]{\ATLASLATEXPATH atlaspackage}
\usepackage{\ATLASLATEXPATH atlasbiblatex}

\usepackage{authblk}
\usepackage{\ATLASLATEXPATH atlasphysics}

% Files with references in BibTeX format
% \addbibresource{../atlas_latex.bib}
\addbibresource{main.bib}
% Paths for figures
\graphicspath{{../../logos/}{../figures/}}

% Shorthand for \phantom to use in tables
\newcommand{\pho}{\phantom{0}}
\newcommand{\BibTeX}{\textsc{Bib\TeX}}
\newcommand{\File}[1]{\texttt{#1}\xspace}
\newcommand{\Macro}[1]{\texttt{\textbackslash #1}\xspace}
\newcommand{\Option}[1]{\textsf{#1}\xspace}
\newcommand{\Package}[1]{\texttt{#1}\xspace}

% Extra Packages
\usepackage{multirow, makecell}
\usepackage{siunitx}
\sisetup{range-phrase=\text{~to~}, range-units=single}
\usepackage{glossaries}
\usepackage[disable, textsize=tiny, color=green!40]{todonotes}
\usepackage[version=3]{mhchem}
\usepackage[flushleft]{threeparttable}
% \usepackage[utf8x]{inputenc}
% \usepackage[autostyle=false, style=english]{csquotes}
% \MakeOuterQuote{"}

% Acronym
\newacronym{TID}{TID}{total ionising dose}
\newacronym{BoL}{BoL}{beginning of life}
\newacronym{EoL}{EoL}{end of life}
\newacronym{FEA}{FEA}{Finite Element Analysis}
\newacronym{CFRP}{CFRP}{carbon-fibre reinforced polymer}
\newacronym{IR}{IR}{infrared radiation}
\newacronym{TM}{TM}{Thermo-Mechanical}
\newacronym{TRACI}{TRACI}{Multipurpose Refrigeration Apparatus for \ce{CO2} Investigation}
\newacronym{htc}{htc}{heat transfer coefficient}
\newacronym{CoBra}{CoBra}{\ce{CO2} Branch Calculator}
\newacronym{PSD}{PSD}{power spectral density}
\newacronym{PCB}{PCB}{printed circuit board}

% User defined comments
%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Author and title for the PDF file
\hypersetup{pdftitle={FEA on Petals},pdfauthor={Yu-Heng Chen}}

\AtlasTitle{Finite Elements Thermo-Mechanical Analysis on Strip Petals for HL-LHC}

\author{Yu-Heng Chen}
\affil{Deutsche Elektronen-Synchrotron}

\AtlasVersion{\ATTeXLiveVersion}

%\AtlasAbstract{%
%  The usage of the ATLAS \LaTeX\ templates and style files is documented here.
%  The options that are available are given, as well as the packages that can be loaded
%  using these files.
%  Information on the setups used to test the packages is given and
%  some help with the conversion of the document to the \LaTeX\ format needed for journal submission
%  is included.
%
%  This document was generated using version \ATPackageVersion\ of the ATLAS \LaTeX\ package.
%  The \TeX\ Live version is set to \ATTeXLiveVersion.
%  It uses the option \Option{atlasstyle}, which implies that the standard ATLAS preprint style is used.
%}

%-------------------------------------------------------------------------------
% This is where the document really begins
%-------------------------------------------------------------------------------
\begin{document}

% \maketitle
\tableofcontents
\clearpage
\section{Strip Petals}
\input{StripPetals}
\clearpage

\section{Mechanical Analysis}
\input{MechanicalAnalysis}
\clearpage

\section{Thermal Analysis}
\input{ThermalAnalysis}
\clearpage

\section{Summary}
\input{Summary}

\clearpage
\printbibliography

\appendix
\clearpage
\section{Sandwich Theory} \label{app:Sandwich Theory}

\section{Thermal Runaway in silicon detectors} \label{app:Thermal Runaway}
\end{document}
