%\todo{Kurt:I think it's mostly the damage, we're worried about, no?}\todo[color=gray!40]{"The stability requirements are listed in Table 10.1. The modal structural performance requirements were derived by considering the maximum detector resolution in R, $\varphi$ and z." from TDR 10.1}%
Environmental vibrations are known to be a possible source of experimental errors and, in some extreme cases, a source of damage to an instrument, especially when in strong resonance with the natural frequencies of the instrument. \textit{The modal structural performance requirements were derived by considering the maximum detector resolution in R, $\varphi$ and z.}~\cite{ref:Collaboration:2257755} Mechanical simulations aim to determine whether a particular design has natural frequencies outside the range of environmental vibration or is stiff enough to bear it. \\
For this purpose, at first, several laboratory tests are performed by the DESY ATLAS group with the Mechanical Prototype; these results are compared to the Mechanical FE model in order to validate and correct it. The validated FE model can be then used to ensure that the mechanical performance of subsequent petal designs meet all requirements. In this process, it is also understood that the Mechanical Prototype is significantly less stiffer than those used in previous studies. To study this effect, More measurements were made and discussed in the main context.

\subsection{Three Point Bending Analysis}
\subsubsection*{Method Description}
The three point bending test is an economic and efficient way to understand some basic elastic properties of the petal and validate the FE model. We replicate the three point bending test described in \cite{ref:SoldevilaSerrano:2257105} with the mechanical prototype manufactured at DESY. The petal is placed on two fixed cylindrical aluminum supports and on the top of it a mass load is applied at the midspan. Using a 3D microscope (SmartScope~\cite{ref:smartscope}), the deflection in plane $\delta_z$ is measured (see~\ref{fig:setup of 3-point bending test}). To avoid the mass load blocking the view of the microsope, multiple observation holes are drilled and named according to their direction and distance toward the centre point along the y-axis as described in Figure~\ref{fig:Observation Holes}. % TODO>>
% \todo[color=blue!40,inline]{[Katharina] "In the mass load..." --> It is not clear to me what you measure here? The y-deflection? How does this relate to what is described in the preceding and following sentences?}% <<TODO
% \todo[color=gray!40,inline]{Hope I make myself clear in this way}% TODO
In addition to this, with a strain gauge, the longitudinal strain $\epsilon_x$, a fully correlated quantity, is also measured for a verification. In the \gls*{FEA} simulation, the setup is almost the same except that the load is given by a fixed external force uniformly spread through the area and with a magnitude of the weight of a given load; see Figure~\ref{fig:setup of 3-point bending sim}. An example of the static mechanical solutions with support span \SI{20}{cm} and load mass \SI{1250}{g} with ANSYS is shown in Figure~\ref{fig:FEA deflections solution}. Full data are recorded in Appendix~\ref{app:Three Point Bending Test Data} for a reference.\\
Varying the support span L and the load P allows one to derive Young's moduli of the co-cured facings $E_f$ and the shear modulus of the core $G_c$ individually from the measured $\delta_z$ or $\epsilon_x$,
\[
\frac{\delta_z}{PL}=\frac{L^2}{48D(E_f)}+\frac{1}{4 U(G_c)}, 
\]
based on the Sandwich Theory as described in Appendix~\ref{app:Sandwich Theory} assuming a petal is a perfect sandwich panel. This provides an estimation that helps to further locate the problem or optimize the design using their individual elasticity information. % TODO>>
% \todo{Kurt: What problem?}
% \todo[color=gray!40]{Answer: Add some more description here but not sure if I make myself clear.}% <<TODO

\begin{figure}[ht!]
\centering
\includegraphics[width=0.48\textwidth]{../figures/3PointBending/Setupof3PointBending.jpg}
\includegraphics[width=0.48\textwidth]{../figures/3PointBending/Setupof3PointBending2.jpg}
\caption{\label{fig:setup of 3-point bending test}\textbf{Left} (\textbf{right}): the front (side) view of the process of measuring deflections with a SmartScope in a three point bending test.}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[height=0.6\textwidth]{../figures/3PointBending/coordinate.pdf}
\includegraphics[height=0.6\textwidth]{../figures/3PointBending/MassLoad.png}
\caption{\label{fig:Observation Holes}\textbf{Left}: A schematic of the naming of the observation holes. For instance, $\mathsf{F_2^+}$ denotes the second hole away from the centre hole in the positive $y$-direction ($y=\SI[explicit-sign=+]{12}{cm}$) in the front side. \textbf{Right}: A picture of the \SI{250}{g} mass load.}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.96\textwidth]{../figures/3PointBending/Setupof3PointBendingFEA-label_enlarged.png}
\caption{\label{fig:setup of 3-point bending sim}The setup of three point bending test in the \gls*{FEA}.}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{../figures/3PointBending/20cm1250g-label_enlarged.png}
\caption{\label{fig:FEA deflections solution}Deflections in plane obtained with the FE model for the petal structure, $L = \SI{20}{cm}$ and $P = \SI{1250}{g}$} 
\end{figure}
\FloatBarrier

\subsubsection*{Results and Observations}
The fits to the measured and simulated deflections are shown in Figure~\ref{fig:measured/simulated deflections}. % TODO>>
% \todo[inline]{Kurt:I might describe the Sandwich Theory (or at least reproduce the formula) here so that it’s easier for the reader to understand some of the details you mention (such as the “first-order” and “second-order term”)}
% \todo[inline,color=gray!40]{Description added}% <<TODO
It is worth mentioning that the deflections induced by the co-cured facings ($L^2$ term) and the core (constant term) are very % TODO>>
% \todo[inline]{Kurt:It took me a while to understand this… I think you should emphasize that a) you can derive Ef and Gc using a single load, and repeat for different loads; b) in the simulation, the $L^2$ and reduced deflection have a very linear relationship, which speaks to the validity of the sandwich theory in this case; and c) The measurement is consistent when repeating for different loads. Maybe you can split Figure 3 into two figures. In the first figure you describe the FEA, which looks like an “ideal case.” In the second figure you show the experimental results, which are much less ideal.}
% \todo[inline,color=gray!40]{a) Not really we used the data of all loads and all spans in one fit. b) Done. c) I perfer making them side by side for a comparsion. I changed the description and layout a bit. Let me know if it looks okay for you.}
% <<TODO
comparable in this span length range. That is to say, it is in principle very easy to disentangle $E_f$ and $G_c$ from the fitting point of view. Given that the fits to the \gls*{FEA} are quite good as well (see the right column in Figure~\ref{fig:measured/simulated deflections}), it can be concluded that in theory the geometric factor is negligible and one can rely on the Sandwich Theory in this case. However, in practice, the fits to the measurements are not that good (see the left and centre columns in Figure~\ref{fig:measured/simulated deflections}) as the precision and the accuracy can be guaranteed. This phenomenon indicates a possibility that something occurred during manufacturing or storage, and will be discussed later in the next paragraph. In Figure~\ref{fig:young's modulus}, the derived moduli are summarised and compared. Note that the shear modulus of the core is much smaller than any of its compositions. The effect could be easily explained by the fact that they were not glued to each others, which would make the ensemble especially prone to bending. First of all, at the centre hole %
% \todo{Kurt:Maybe you should start a new paragraph, where you explain this whole business with the F0/B0/F2+/B2+ business ?}%
$\mathsf{B_0 / F_0}$ the measurement and \gls*{FEA} agree. Nevertheless, they are inconsistent with both the results of Valencia and NIKHEF~\cite{ref:KoralToptop,ref:SoldevilaSerrano:2257105}. Ours is almost twice their measured deflections at the centre hole in all the cases; thus roughly quarter the stiffness of the core. Even in light of small differences like shapes and compositions of the tested petals, these results seems still very questionable. Hence a further comparison was performed using data taken through the hole close to the edge of core $\mathsf{B_2^+ / F_2^+}$. The measured deflections at $\mathsf{B_2^+ / F_2^+}$ are much smaller than $\mathsf{B_0 / F_0}$, which is inconsistent with \gls*{FEA} prediction.\\
% \todo[inline]{A lot of the text becomes clearer only in this last paragraph. I think maybe in an introductory paragraph you should foreshadow some of your conclusions. For example: “To study the effect of Blah, we measure the deflection both at the core centre and at the edge.” “We measure the front and the back of the petal because Blah.” “This measurement may uncover effects such as poorly joined surfaces, which can lead to a significantly smaller young’s modulus.” … These are just examples, but you want to clearly state each test / reasons for the test in the introduction material, so that people know what they’re looking at when you show the results.}%
% \todo[inline, color=gray!40]{Add some description to the introduction paragraph.}%
\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{../figures/3PointBending/reduced_deflections.pdf}
\caption{\label{fig:measured/simulated deflections}The reduced deflections $\delta/(PL)$ versus square of span lengths $L^2$ are displayed with the fit results to the data (solid lines) and their 95\% confidence intervals (shaded bands) using a linear regression. From \textbf{left} to \textbf{right} in the \textbf{top}(\textbf{bottom}) row, measurement at $\mathsf{F_0}$ ($\mathsf{F_2^+}$), measurement at $\mathsf{B_0}$ ($\mathsf{B_2^+}$) and simulation at $\mathsf{F_0}$ ($\mathsf{F_2^+}$).} 
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.55\textwidth]{../figures/3PointBending/YoungsModulus.pdf}
\caption{\label{fig:young's modulus}\textbf{Left}(\textbf{right})\textbf{-handed} side: the comparison of the derived shear (Young's) moduli $G_c$ ($E_f$) of different measurements and simulations together with the moduli of the main core (facing) materials the as well as the result of Valencia. The bars show the measured and simulated results. The dashed horizontal lines show the corresponding moduli of the materials and with their names, the right $y$-axis is labelled.} 
\end{figure}

\FloatBarrier
\subsubsection*{A Possible Delamination Failure}
In short, the reason causing such a discrepancy mentioned above between measurement, \gls*{FEA} and previous studies remains unknown. The most likely explanation may be delamination between the bus-tape and the \gls*{CFRP} layers in the co-cured facings, % TODO>>
% \todo[color=blue!40,inline]{[Katharina] You have never introduced the facings in the text before. They are in the petal schematic but maybe you should mention that they are between the petal core and bustape. You could use the schematic from p13 of my PRC talk in Sec. 1.1 to show the different petal layers.}
% \todo[color=gray!40,inline]{I emphasized it a bit that they are layers in the facing in the text that. I am not sure if it is necessary to add the cross-section plot since the function is almost the same as Figure~\ref{fgig: petal sketch}, and a very similar plot Figure~\ref{fig:TELinearModel}}% TODO<<
and indeed a visible "air bubble" in the central region due to delamination is observed. It also explains why the Valencia and NIKHEF team did not come across such an issue since the Mechanical Prototype is the very first prototype with bus-tapes co-cured. The difference between the measured values for the front side and for the back side of the petal is considered to be a circumstantial evidence on it. The effect of the "air bubble", however, is still a matter of dispute. We aim to answer this question with a forthcoming modal test as introduced in \ref{subsec:Vibration Analysis} or a new mechanical prototype which will be manufactured in the very near future. 

\begin{figure}[ht!]
\centering
\includegraphics[width=0.5\textwidth]{../figures/3PointBending/45cm1250gfromValencia.jpg}
\caption{\label{fig:FEA deflections solution from Valencia}Deflections out of plane obtained with the FE model for the petal structure, $L = \SI{45}{cm}$ and $P = \SI{1250}{g}$ from \cite{ref:SoldevilaSerrano:2257105}.}
\end{figure}

\clearpage
\subsection{Vibration Analysis}  \label{subsec:Vibration Analysis}
\subsubsection*{Modal Analysis}
Modal analysis is a study of the dynamic response of structures at certain frequencies during mechanical excitation. % TODO>>
% \todo[color=blue!40,inline]{[Katharina] Can you define in a sentence or two what exactly a model test is?}
% \todo[color=green!40,inline]{[Kurt] Maybe an introductory sentence, because someone new to mechanical simulations might not know what “modal anlaysis” means. I would write, “In mechanical simulations, modal analysis is the study of a structure’s natural resonant frequencies.”}
% \todo[color=gray!40,inline]{Added some description about modal analysis}% TODO<<
Two different kinds of modal tests are going to be performed for different purposes.
First, as above mentioned, a modal test is extremely meaningful for validating the FE model. However, the modal test is still in progress and the exact setup is yet to be determined while the quality of the FE modal simulation relies on the exact setup to a certain degree. Therefore, neither the experimental result nor the simulated results are to be presented here at this point. An example of the experimental design and the results can be found in~\cite{ref:KoralToptop} and a different approach can be found in~\cite{ref:garcia2016future}. In addition, it is suggested to the experimenters that an additional test with locking points installed should be made to improve our understanding of the locking system in the sense that it reflects the worst case scenario in the real operating environment. % TODO>>
% \todo{Yu-Heng: Probably the sentence needs to be rephrased. Please give some comments if possible.}% TODO<<
Second, even though it is well-understood that the mechanical stability is largely driven by the motion of the global support, a simple study on the petal on its own is still made in order to understand the behavior of the locking system and the modal structural performance of the petal on its own assuming that the global support and thus the locking points are not moving as shown in Table~\ref{tab:natural frequencies}. Given that the total mass of the FE model, the Mechanical Prototype and the full petal are \SI{183.57}{g}, \SI{226.88}{g} and \SI{483}{g} respectively, a crude estimation of the first natural frequency of the Mechanical Prototype and the full petal are computed to be \SI{98.05}{Hz} and \SI{67.20}{Hz} respectively based on the $f_n \propto M^{-1/2}$ rule\footnote{The following expression can be found in~\cite{ref:gryzagoridis2015equivalent}: $f_n = C_n [(EI)_{\textrm{eq.}}/\mu L^4]^{1/2}$, where $f_n$ is the natural frequency of the $n^{\textrm{th}}$ mode; $C_n$ is the constant for the $n^{\textrm{th}}$ mode ($C_1=0.56$, $C_2=0.998$, $C_3=9.78$ for example), $(EI)_{\textrm{eq.}}$ is the equivalent bending stiffness of the sandwich structure, $\mu$ is the mass per unit length of the sandwich structure and L is the effective length of the sandwich structure. Under the assumption that the adhesive and the modules are only some load mass that do not change the stiffness significantly, the relation between $f_n$ and $M$ for any given $n$ can be derived: $f_n \propto \mu^{-1/2} \propto M^{-1/2}.$}. These values render them safe from the threat of environmental vibrations, which is around \SI{50}{Hz}.

\begin{table}[htbp]
\caption{\label{tab:natural frequencies}The first six normal mode of the Mechanical Prototype assuming that the locking points are not moving.}
\begin{threeparttable}
\begin{tabular}{c c c c}
\toprule
\multicolumn{4}{c}{Bending Mode}\\
\midrule
FEA & $f_1=\SI{109}{Hz}$ &$f_3=\SI{368}{Hz}$&$f_5=\SI{624}{Hz}$\\
&\includegraphics[width=0.28\textwidth]{../figures/Modal/[1mode]109Hz-label_enlarged.png} & \includegraphics[width=0.28\textwidth]{../figures/Modal/[3mode]368Hz-label_enlarged.png} & \includegraphics[width=0.28\textwidth]{../figures/Modal/[5mode]624Hz-label_enlarged.png} \\
\bottomrule
\end{tabular}
\begin{tabular}{c c c c}
\toprule
\multicolumn{4}{c}{Torsional Mode}\\
\midrule
FEA & $f_2=\SI{274}{Hz}$ &$f_4=\SI{546}{Hz}$&$f_6=\SI{770}{Hz}$\\
&\includegraphics[width=0.28\textwidth]{../figures/Modal/[2mode]274Hz-label_enlarged.png} & \includegraphics[width=0.28\textwidth]{../figures/Modal/[4mode]546Hz-label_enlarged.png} & \includegraphics[width=0.28\textwidth]{../figures/Modal/[6mode]770Hz-label_enlarged.png} \\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

\clearpage
\subsubsection*{Random Vibration Analysis}
A more detailed analysis can be made using random vibration simulation with the \gls*{PSD} profile reflecting the environmental vibrations in the ATLAS cavern provided as presented in Fig~\ref{fig:atlas vibration}. As an example, the $3\sigma$ dynamic deformations around the X, Y, and Z axis of a petal oriented sideways (as depicted in Figure~\ref{fig:vibration configuration}) are performed in Figure~\ref{fig:random vibrations}. The maximum deformations in each direction are also listed in Table~\ref{tab:maximum deformation} with the full endcap results taken from \cite{ref:sergio2017} as a comparison. It is found that, as expected, the dynamic deformations of the petal oriented sideways is roughly $\mathcal{O}(10^2)$ larger than that of the full endcap. This implies that the petal is much stiffer than the global support and it is therefore suggested that the random vibration simulation for the full endcap may be simplified by setting the stiffness of the petal high in the frequency range from \SIrange{0}{200}{Hz}.


\begin{figure}[ht!]
\centering
\begin{minipage}{.48\textwidth}
\centering
\includegraphics[height=.75\textwidth]{../figures/Modal/AtlasVibration.pdf}
\caption{\label{fig:atlas vibration}The \gls*{PSD} profile recorded in the ATLAS cavern from \SIrange{0}{200}{Hz} in the X, Y and Z directions respectively~\cite{ref:Jacny2017}.}
\end{minipage}
\begin{minipage}{.48\textwidth}
\centering
\includegraphics[height=.75\textwidth]{../figures/Modal/PSDConfiguration.pdf}
\caption{\label{fig:vibration configuration}The areas inside the red lines indicates the petals oriented sideways as considered in the random vibration simulation.}
\end{minipage}
\end{figure}
\FloatBarrier
\begin{table}[ht!]
\centering
\caption{\label{tab:maximum deformation}The maximum $3\sigma$ deformation of the petal oriented sideways in the X, Y and Z directions assuming that the locking points are not moving.}
\begin{threeparttable}
\begin{tabular}{c r r r}
\toprule
Maximum $3\sigma$ & \multirow{2}{*}{X} & \multirow{2}{*}{Y} & \multirow{2}{*}{Z}\\
deformation [\si{\micro\metre}]&&&\\
\midrule
Full Endcap            & \SI{9e-2}{} & \SI{5.5e-1}{} & \SI{1.55e0}{} \\
Petal Oriented Sideways & \SI{2.44e-4}{} & \SI{2.68e-5}{} & \SI{1.66e-2}{} \\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

\clearpage
\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{../figures/Modal/[PSD]X-dir-label_enlarged.png}
\includegraphics[width=0.8\textwidth]{../figures/Modal/[PSD]Y-dir-label_enlarged.png}
\includegraphics[width=0.8\textwidth]{../figures/Modal/[PSD]Z-dir-label_enlarged.png}
\caption{\label{fig:random vibrations}\textbf{Top}: the $3\sigma$ dynamic deformations in X axis of a petal oriented sideways. \textbf{Middle}: the $3\sigma$ dynamic deformations in Y axis of a petal oriented sideways. \textbf{Bottom}: the $3\sigma$ dynamic deformations in Z axis of a petal oriented sideways.}
\end{figure}