%-------------------------------------------------------------------------------
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL ../before20170726/main.tex   Wed Aug 23 18:04:57 2017
%DIF ADD main.tex                     Wed Aug 23 19:25:40 2017
% Guide to the use of the ATLAS LaTeX package
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\newcommand*{\ATLASLATEXPATH}{latex/}
%-------------------------------------------------------------------------------
\documentclass[datetop=true,UKenglish,texlive=2016]{\ATLASLATEXPATH atlasdoc}

% Use biblatex and biber for the bibliography
\usepackage[backend=biber]{\ATLASLATEXPATH atlaspackage}
\usepackage{\ATLASLATEXPATH atlasbiblatex}

\usepackage{authblk}
\usepackage{\ATLASLATEXPATH atlasphysics}

% Files with references in BibTeX format
% \addbibresource{../atlas_latex.bib}
\addbibresource{main.bib}
% Paths for figures
\graphicspath{{../../logos/}{../figures/}}

% Shorthand for \phantom to use in tables
\newcommand{\pho}{\phantom{0}}
\newcommand{\BibTeX}{\textsc{Bib\TeX}}
\newcommand{\File}[1]{\texttt{#1}\xspace}
\newcommand{\Macro}[1]{\texttt{\textbackslash #1}\xspace}
\newcommand{\Option}[1]{\textsf{#1}\xspace}
\newcommand{\Package}[1]{\texttt{#1}\xspace}

% Extra Packages
\usepackage{multirow, makecell}
\usepackage{siunitx}
\sisetup{range-phrase=\text{~to~}, range-units=single}
\usepackage{glossaries}
%DIF 35c35
%DIF < \usepackage[disable, textsize=tiny, color=green!40]{todonotes}
%DIF -------
\usepackage[draft, textsize=tiny, color=green!40]{todonotes} %DIF > 
%DIF -------
\usepackage[version=3]{mhchem}
\usepackage[flushleft]{threeparttable}
% \usepackage[utf8x]{inputenc}
% \usepackage[autostyle=false, style=english]{csquotes}
% \MakeOuterQuote{"}

% Acronym
\newacronym{TID}{TID}{total ionising dose}
\newacronym{BoL}{BoL}{beginning of life}
\newacronym{EoL}{EoL}{end of life}
\newacronym{FEA}{FEA}{Finite Element Analysis}
\newacronym{CFRP}{CFRP}{carbon-fibre reinforced polymer}
\newacronym{IR}{IR}{infrared radiation}
\newacronym{TM}{TM}{Thermo-Mechanical}
\newacronym{TRACI}{TRACI}{Multipurpose Refrigeration Apparatus for \ce{CO2} Investigation}
\newacronym{htc}{htc}{heat transfer coefficient}
\newacronym{CoBra}{CoBra}{\ce{CO2} Branch Calculator}
\newacronym{PSD}{PSD}{power spectral density}
\newacronym{PCB}{PCB}{printed circuit board}

% User defined comments
%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Author and title for the PDF file
\hypersetup{pdftitle={FEA on Petals},pdfauthor={Yu-Heng Chen}}

\AtlasTitle{Finite Elements Thermo-Mechanical Analysis on Strip Petals for HL-LHC}

\author{Yu-Heng Chen}
\affil{Deutsche Elektronen-Synchrotron}

\AtlasVersion{\ATTeXLiveVersion}

%\AtlasAbstract{%
%  The usage of the ATLAS \LaTeX\ templates and style files is documented here.
%  The options that are available are given, as well as the packages that can be loaded
%  using these files.
%  Information on the setups used to test the packages is given and
%  some help with the conversion of the document to the \LaTeX\ format needed for journal submission
%  is included.
%
%  This document was generated using version \ATPackageVersion\ of the ATLAS \LaTeX\ package.
%  The \TeX\ Live version is set to \ATTeXLiveVersion.
%  It uses the option \Option{atlasstyle}, which implies that the standard ATLAS preprint style is used.
%}

%-------------------------------------------------------------------------------
% This is where the document really begins
%-------------------------------------------------------------------------------
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFaddtex}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdeltex}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF HYPERREF PREAMBLE %DIF PREAMBLE
\providecommand{\DIFadd}[1]{\texorpdfstring{\DIFaddtex{#1}}{#1}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{\texorpdfstring{\DIFdeltex{#1}}{}} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

% \maketitle
\tableofcontents
\clearpage
\section{Strip Petals}
\subsection{Introduction}
In order to fully exploited the increased luminosity of the High-Luminosity LHC, the Phase-II upgrades of the ATLAS detector is planed for 2022. Part of this is the so-called Petalet Project. A strip petal is a basic building block of an strip endcape, the forwarding region of the ATLAS Inner Tracker Silicon Strip Detector. Each of the two strip endcaps consists of 6 disks with 32 petals. 6 different flavors of modules with either different sensor shape, hybrid device or power board design are designed for each ring of a petal instead of 1 for all in order to reduce the amount of dead material as well as improve the tracking performance of the Inner Tracker in spite of even harsher operating environment especially when it comes to the radiation level~\cite{ref:Collaboration:2257755}. The main aim of this research is to study both the mechanical and thermal performance of the petal and further to optimize them. Due to the complexity of the petal design involved the goal can be hardly achieved in an analytical way; therefore \gls*{FEA} simulation powered by ANSYS are utilized as the main approach.
\subsection{Prototypes}
So far, two prototypes of the strip petal have been manufactured for different purposes. One is the so-called Mechanical Prototype and the other is the \gls*{TM} Prototype. The Mechanical Prototype is just the core of the petal without any electronic devices on it, which is mainly used to understand the mechanical performance; while the \gls*{TM} Prototype has a real module for R0 and dummy modules for R1, R2, R3, R4 and R5, which is mainly used to understand the thermal performance. Figure~\ref{fig:Photos of T and TM Prototypes} shows the back views of the Mechanical and \gls*{TM} Prototypes. Note that there are slight differences between them because the design changed in this period. They are mainly used for the purpose of validating FE models in this study and technical details about mechanical properties, thermal properties and power inputs used as input to the \gls*{FEA} can be found in Table.~\ref{tab:FEA_MechanicalProperties}-~\ref{tab:PowerInputs} respectively.

\begin{figure}[H]
\centering
\includegraphics[width=0.48\textwidth]{../figures/MPrototype.jpg}
\includegraphics[width=0.48\textwidth]{../figures/TMPrototype.png}
\caption{\label{fig:Photos of T and TM Prototypes}Left panel: Back view of the Mechanical Prototype. Right panel: Back view of the \gls*{TM} Prototype.} 
\end{figure}

\begin{table}[htbp]
\centering
\begin{threeparttable}
\caption[Mechanical properties used for strip detector \gls*{FEA}]{Mechanical properties used as input to the \gls*{FEA}}
\label{tab:FEA_MechanicalProperties}
{
\begin{tabular}{l l c c c l}
        %\multicolumn{3}{c}{} \\

    \bfseries Part or  & \bfseries Material & E                    & $\gamma$                & \bfseries Thickness   & \bfseries Comment  \\
    \bfseries Interface&                    & \bfseries [\si{GPa}] & \bfseries [-]           & \bfseries [mm]        &                    \\
    \toprule
    \multirow{2}{*}{Bus tape} & Polyimide/  & \multirow{2}{*}{2.50}&  \multirow{2}{*}{0.33}  & \multirow{2}{*}{0.17} &                    \\
                              & Cu/Al       &                      &                         &                       &                    \\\hline
    Bus to facing             & -           & \multicolumn{2}{c}{(idealised)}                & -                     & co-cured           \\\hline
    CFRP Facing               & 0-90-0 CFRP & 353.00               & 0.49                    & 0.15                  & \cite{ref:Poley2016}\\\hline
    \multirow{2}{*}{Facing to Foam} & Hysol 9396 + & \multicolumn{2}{c}{\multirow{2}{*}{(idealised)}}         & \multirow{2}{*}{0.1}  &                     \\
                                    & graphite powder &                                      &                       &                     \\\hline
    Honeycomb          & Nomex C2-4.8-32    & 0.16                 & 0.40                    & \multirow{3}{*}{~5 (core)} &                \\
    Closeouts          & PEEK               & 385.50               & 0.39                    &                       &                      \\
    Graphite Foam             & Allcomp, 2g.cm-3 & 0.29            & 0.30                    &                       &                      \\\hline
    \multirow{2}{*}{Foam to Pipe}  & Hysol 9396 +  & \multicolumn{2}{c}{\multirow{2}{*}{(idealised)}}           & \multirow{2}{*}{0.1}  &                     \\
                                  & graphite powder &                                        &                       &                     \\\hline
    Cooling Pipe & Titanium (grade 2)       & 175.00               & 0.36                    & 0.14-0.15 (wall)      & \SI{2}{mm} inner dia.\\

    \bottomrule
\end{tabular}
}
\end{threeparttable}
\end{table}

\begin{table}[htbp]
\centering
\begin{threeparttable}
\caption[Thermal conductivities used for strip detector \gls*{FEA}]{Thermal properties used as input to the \gls*{FEA}~\cite{ref:Collaboration:2257755}}
\label{tab:FEA_Conductivities}
{
\begin{tabular}{l l c c l}
        %\multicolumn{3}{c}{} \\

    \bfseries Part or  & \bfseries Material & K$_{x}$/K$_{y}$/K$_{z}$ & \bfseries Thickness  & \bfseries Comment  \\
    \bfseries Interface&                &\bfseries [\si{W.m^{-1}.K^{-1}}]          & \bfseries [mm]       & \\
    \toprule
    \multirow{2}{*}{ASIC}         & \multirow{2}{*}{Silicon}& 191 (250K)   & \multirow{2}{*}{0.30} &  \\
                      &             & - 148 (300K) &      &   \\\hline
    ABC         & \multirow{2}{*}{UV cure glue} &\multirow{2}{*}{ 0.5 }& \multirow{2}{*}{0.08} &\multirow{2}{*}{ 50\% coverage} \\
    to Hybrid   &               &               &           &                   \\  \hline
    HCC         &UV cure glue   & \multirow{2}{*}{0.5}  & \multirow{2}{*}{0.08} & \multirow{2}{*}{75\% coverage}\\
    to Hybrid   &or silver epoxy&               &           & \\\hline
    Hybrid PCB & Cu/polyimide & 72 / 72 / 0.36 & 0.2 &  \\\hline
    Power PCB & Cu/polyimide & 120 / 120 / 3 & 0.3 & \\\hline
    PCB to sensor & FH5313 Epolite & 0.23 & 0.12 & 75\% coverage \\\hline
    \multirow{2}{*}{Sensor} & \multirow{2}{*}{Silicon} & 191(250K) - & \multirow{2}{*}{0.3} & \\
        & & 148(300K) & & \\\hline
    Sensor to Bus & DC SE4445 & 2.0 & 0.1 -  0.2 & 100\% coverage \\\hline
    \multirow{2}{*}{Bus tape} & Polyimide/ & 0.17 / 0.17 / & \multirow{2}{*}{0.24} & \\
        & Cu/Al & 0.17 & & \\\hline
    Bus to facing & - & (idealised) & - & co-cured \\\hline
    \multirow{2}{*}{CFRP Facing} & \multirow{2}{*}{0-90-0 CFRP} & \multirow{2}{*}{180/ 90 / 1} & \multirow{2}{*}{0.15} & K13C2U fibre, \\
        & & & &  45 g/m$^2$ \\\hline
    \multirow{2}{*}{Facing to Foam} & Hysol 9396 + & \multirow{2}{*}{1.0} & \multirow{2}{*}{0.1} & \\
         & graphite powder & & & \\\hline
    Graphite Foam & Allcomp, 2g.cm-3 & 30 & ~5 mm (core) & \\\hline
    \multirow{2}{*}{Foam to Pipe} & Hysol 9396 + & \multirow{2}{*}{1.0} & \multirow{2}{*}{0.1} & \\
         & graphite powder & & & \\\hline
    Cooling Pipe & Titanium (grade 2) & 16.4 & 0.14-0.15 (wall) & \SI{2}{mm} inner dia. \\\hline
    \multirow{2}{*}{Fluid film} & \multirow{2}{*}{Bi-phase CO$_2$} & \multicolumn{2}{c}{htc \SIrange{4.9}{7.1}{} (at BoL) \tnote{a}}  & simulated at \\
        & &  \multicolumn{2}{c}{[\si{kW.m^{-2}.K^{-1}}]} & \SI{-30}{\celsius} \\\hline
    \multirow{2}{*}{Convection} & \multirow{2}{*}{Air} & \multicolumn{2}{c}{htc \SIrange{0}{15}{}(\SI{13.7}{\celsius})}  & adjusted to \\
        & &  \multicolumn{2}{c}{[\si{W.m^{-2}.K^{-1}}]} &  match \\
    \bottomrule
\end{tabular}
}
\begin{tablenotes}
\item[a] In the simulation, due to the lack of real data of how the coolant temperature and \gls*{htc} distribute over the length of the pipe at \gls*{BoL}, the \gls*{htc} is obtained by NIKHEF with \gls*{CoBra} assuming that \gls*{TRACI} temperature will be \SI{-30}{\celsius} and total power will be \SI{67}{W} at \gls*{EoL} as shown in Figure~\ref{fig:htc at the EoL} within the range of \SIrange{4.9}{7.1}{kW.m^{-2}.K^{-1}}. Based on the understanding that the leakage power for the sensors is small comparing to the total power at \SI{-30}{\celsius}, the difference in the \gls*{htc} at the \gls*{BoL} and at the \gls*{EoL} is negligible. Moreover, the \gls*{htc} is assumed to be the same in the coolant temperature range of \SIrange{-24}{-30}{\celsius} for simplicity.
\end{tablenotes}
\end{threeparttable}
\end{table}
\begin{figure}[H]
\centering
\includegraphics[width=0.48\textwidth]{../figures/IRTest/3000fb-HTCvsLength.png}
\caption{\label{fig:htc at the EoL}\gls*{htc} along the pipe length at the \gls*{EoL}. Simulated at $T_{\mathrm{TRACI}}=\SI{-30}{\celsius}$ $P_{\mathrm{total}}=\SI{67}{W}$.} 
\end{figure}

\begin{table}[htbp]
\centering
\begin{threeparttable}
\caption[Power Inputs used for strip detector \gls*{FEA}]{Nominal power dissipation values for the heat sources used as input to the \gls*{FEA}}
\label{tab:PowerInputs}
{
\begin{tabular}{l c l}
    \bfseries Device  & \bfseries Power Dissipation        & \bfseries Comment  \\
                      & \bfseries [\si{W}]                 &                    \\
    \toprule
    ABCN130           & 0.149							   & $\mathrm{I^{analog}}=\SI{0.055}{A}$ \\
                      &                                    & $\mathrm{I^{digital}}=\SI{0.033}{A}$\\\hline
    HCC               & 0.413                              &\\\hline
    DC-DC (R0)        & 1.117                              &\\
    DC-DC (R1)        & 1.315                              &\\
    DC-DC (R2)        & 0.941                              &\\
    DC-DC (R3)        & 1.936                              & \SI{0.968}{W} for each\\
                      &                                    & in the 2-FEASTs\\
                      &                                    & scenario\\
    DC-DC (R4)        & 1.067                              &\\
    DC-DC (R5)        & 1.067                              &\\\hline
    EoP               & 3.030                              &\\
    \bottomrule
\end{tabular}
}
\end{threeparttable}
\end{table}
\clearpage

\section{Mechanical Analysis}
\DIFaddbegin \todo{Kurt:I think it's mostly the damage, we're worried about, no?}\todo[color=blue!40]{Answer: "The stability requirements are listed in Table 10.1. The modal structural performance requirements were derived by considering the maximum detector resolution in R, $\varphi$ and z." from TDR 10.1}\DIFaddend Environmental vibration is known to be a possible source of experimental errors---in some extreme case, source of damage to an instrument---especially when in strong resonance with the natural frequencies of the instrument. \DIFdelbegin \DIFdel{Violent vibration of the petals must be avoid during the experiment. }\DIFdelend \DIFaddbegin \textit{\DIFadd{The modal structural performance requirements were derived by considering the maximum detector resolution in R, $\varphi$ and z.}}\DIFadd{~\mbox{%DIFAUXCMD
\cite{ref:Collaboration:2257755}
}%DIFAUXCMD
}\DIFaddend Mechanical simulations aim to determine whether a particular design has natural frequencies \DIFdelbegin \DIFdel{away from }\DIFdelend \DIFaddbegin \DIFadd{outside }\DIFaddend the range of environmental vibration or is stiff enough to bear it. \\
For this purpose, at first, several lab-scale tests are being performed by \DIFdelbegin \DIFdel{either }\DIFdelend DESY ATLAS group with the Mechanical Prototype\DIFdelbegin \DIFdel{or previous researches; then }\DIFdelend \DIFaddbegin \DIFadd{; }\DIFaddend these results are compared to the Mechanical FE model in order to validate and correct it. The validated \gls*{FEA} model can be then used to ensure that the mechanical performance of \DIFdelbegin \DIFdel{a new-designed petal fits }\DIFdelend \DIFaddbegin \DIFadd{subsequent petal designs fit }\DIFaddend our requirements.

\subsection{Validating with Three Point Bending Analysis}
Three point bending test is an economic and efficient way to \DIFdelbegin \DIFdel{start with to }\DIFdelend understand some basic elastic properties of the petal and validate \DIFaddbegin \DIFadd{the }\DIFaddend FE model. We replicated the three point bending test \DIFdelbegin \DIFdel{introduced by the Valencia team~}\DIFdelend \DIFaddbegin \DIFadd{described in }\DIFaddend \cite{ref:SoldevilaSerrano:2257105} with the mechanical prototype manufactured by DESY: the petal is placed on two fixed cylindrical aluminum supports and a load is applied to the centre of mass. With a smartscope, the deflection out of plane $\delta_z$ is measured\DIFdelbegin \DIFdel{and }\DIFdelend \DIFaddbegin \DIFadd{; }\DIFaddend with a strain gauge\DIFdelbegin \DIFdel{. A fully correlated quantity}\DIFdelend , longitudinal strain $\epsilon_x$, \DIFaddbegin \DIFadd{a fully correlated quantity, }\DIFaddend is also measured at the same time for a verification. In the \gls*{FEA} simulation, \DIFdelbegin \DIFdel{The }\DIFdelend \DIFaddbegin \DIFadd{the }\DIFaddend setup is almost the same except that the load is given by a fixed external force uniformly spread through the area and with a magnitude of the weight of a given load\DIFdelbegin \DIFdel{. See Fig.}\DIFdelend \DIFaddbegin \DIFadd{; see Figure}\DIFaddend ~\ref{fig:setup of 3-point bending test}. An example of the static mechanical solutions with support span \SI{20}{cm} and load mass \SI{1250}{g} with ANSYS is shown in \DIFdelbegin \DIFdel{Fig.}\DIFdelend \DIFaddbegin \DIFadd{Figure}\DIFaddend ~\ref{fig:FEA deflections solution}.\\
Varying the support span L and the load P allows one to derive the Young's modulus of the co-cured facesheets $E_f$ and \DIFaddbegin \DIFadd{shear modulus of }\DIFaddend the core $G_c$ individually from the measured $\delta_z$ or $\epsilon_x$ based on the Sandwich Theory as described in Appendix~\ref{app:Sandwich Theory} \DIFaddbegin \todo{Kurt: What problem?} \todo[color=blue!40]{Answer: Add some more description here but not sure if I make myself clear.} \DIFaddend to further locate the problem \DIFdelbegin \DIFdel{. The fittings }\DIFdelend \DIFaddbegin \DIFadd{or optimize the design using their individual elasticity information. The fits }\DIFaddend to the measured/simulated deflections are shown in \DIFdelbegin \DIFdel{Fig.}\DIFdelend \DIFaddbegin \DIFadd{Figure}\DIFaddend ~\ref{fig:measured/simulated deflections}. \DIFaddbegin \todo[inline]{Kurt:I might describe the Sandwich Theory (or at least reproduce the formula) here so that it’s easier for the reader to understand some of the details you mention (such as the “first-order” and “second-order term”)}\DIFaddend It is worth mentioning that the deflections induced by the \DIFdelbegin \DIFdel{facesheet }\DIFdelend \DIFaddbegin \DIFadd{facesheets }\DIFaddend (first-order term) and the core (zero-order term) are very \DIFaddbegin \todo[inline]{Kurt:It took me a while to understand this… I think you should emphasize that a) you can derive Ef and Gc using a single load, and repeat for different loads; b) in the simulation, the $L^2$ and reduced deflection have a very linear relationship, which speaks to the validity of the sandwich theorem in this case; and c) The measurement is consistent when repeating for different loads. Maybe you can split Figure 3 into two figures. In the first figure you describe the FEA, which looks like an “ideal case.” In the second figure you show the experimental results, which are much less ideal.}\DIFaddend comparable in this span length range. That is to say, it is in principle very easy to disentangle $E_f$ and $G_c$ from the fitting point of view. Given that the \DIFdelbegin \DIFdel{fittings }\DIFdelend \DIFaddbegin \DIFadd{fits }\DIFaddend to the \gls*{FEA} are quite good as well, it can be concluded that in theory the geometric factor is negligible and one can rely on the Sandwich Theory in this case. However, in practice, the \DIFdelbegin \DIFdel{fittings }\DIFdelend \DIFaddbegin \DIFadd{fits }\DIFaddend to the measurements are not as the precision and the accuracy can be guaranteed, which indicates a possibility that something occurred during manufacturing or \DIFdelbegin \DIFdel{preserving. In Fig.}\DIFdelend \DIFaddbegin \DIFadd{storage. In Figure}\DIFaddend ~\ref{fig:young's modulus}, the derived Young's modulus are compared. \DIFdelbegin \DIFdel{Readers might be interested in why }\DIFdelend \DIFaddbegin \DIFadd{Note that }\DIFaddend the Young's module of the core is much smaller than any of its compositions. \DIFdelbegin \DIFdel{It is however very reasonable due to }\DIFdelend \DIFaddbegin \DIFadd{This could be explained by }\DIFaddend the fact that they \DIFdelbegin \DIFdel{are }\DIFdelend \DIFaddbegin \DIFadd{were }\DIFaddend not glued to each others, which \DIFdelbegin \DIFdel{makes }\DIFdelend \DIFaddbegin \DIFadd{would make }\DIFaddend the ensemble especially prone to bend. First of all, at the center hole \DIFaddbegin \todo{Kurt:Maybe you should start a new paragraph, where you explain this whole business with the F0/B0/F2+/B2+ business ?}\DIFaddend $\mathsf{B \slash F_0}$ the measurement and \gls*{FEA} agree. Nevertheless, they are somehow highly inconsistent with both the results of Valencia and NIKHEF~\cite{ref:KoralToptop,ref:SoldevilaSerrano:2257105}. Ours is almost twice their measured deflections at the center hole in all the cases; thus roughly quarter the stiffness of the core. With slight shades of difference like shapes and compositions of the tested petals, it is still very questionable and led us to further cross-check. More data was taken through the hole close to the edge of core $\mathsf{B \slash F_2^+}$. The measured deflections at $\mathsf{B \slash F_2^+}$ are much smaller than $\mathsf{B \slash F_0}$, which is inconsistent with \gls*{FEA}. Even though this has never been considered or reported by other groups before, based on some fragmentary material, Valencia's \gls*{FEA} result as shown in \DIFdelbegin \DIFdel{Fig.}\DIFdelend \DIFaddbegin \DIFadd{Figure}\DIFaddend ~\ref{fig:FEA deflections solution from Valencia} for example, seemly it shouldn't happen in a normal case.\\
\DIFaddbegin \todo[inline]{A lot of the text becomes clearer only in this last paragraph. I think maybe in an introductory paragraph you should foreshadow some of your conclusions. For example: “To study the effect of Blah, we measure the deflection both at the core center and at the edge.” “We measure the front and the back of the petal because Blah.” “This measurement may uncover effects such as poorly joined surfaces, which can lead to a significantly smaller young’s modulus.” … These are just examples, but you want to clearly state each test / reasons for the test in the introduction material, so that people know what they’re looking at when you show the results.}\DIFaddend In short, the reason causing such a discrepancy between measurement, \gls*{FEA} and previous \DIFdelbegin \DIFdel{searches }\DIFdelend \DIFaddbegin \DIFadd{studies }\DIFaddend remains unknown. The closest guess to this may be the delamination between the bustapes and the \gls*{CFRP} facings, and indeed an visible "air bubble" caused by the delamination has already been found in the central region. It also explains why Valencia and NIKHEF didn't come across such an issue since the Mechanical Prototype is the very first prototype with bustapes co-cured. The difference between the measured values for the front side and for the back side of the petal is considered to be a circumstantial evidence on it; however how influential the "air bubble" is on the test is still a question in dispute. We are looking forward to answering this question with an incoming modal test as introduced in \ref{subsec:Modal Analysis} or a new mechanical prototype which will be manufactured in the very near future. 

\begin{figure}[ht!]
\centering
\begin{minipage}{0.24\textwidth}
\includegraphics[width=\textwidth]{../figures/3PointBending/Setupof3PointBending.jpg}
\end{minipage}
\begin{minipage}{0.24\textwidth}
\includegraphics[width=\textwidth]{../figures/3PointBending/Setupof3PointBending2.jpg}
\end{minipage}
\begin{minipage}{0.48\textwidth}
\includegraphics[width=\textwidth]{../figures/3PointBending/Setupof3PointBendingFEA.png}
\end{minipage}
\caption{\label{fig:setup of 3-point bending test}Left (center) panel: the front (side) view of the process of measuring deflections with a smartscope in a three point bending test. Right panel: The setup of three point bending test in \gls*{FEA}.}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{../figures/3PointBending/20cm1250g.png}
\caption{\label{fig:FEA deflections solution}Deflections out of plane obtained with the \gls*{FEA} model for the Petal structure, $L = \SI{20}{cm}$ and $P = \SI{1250}{g}$} 
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{3PointBending/reduced_deflections.pdf}
\caption{\label{fig:measured/simulated deflections}The measured/simulated reduced deflections $\delta/PL$ versus square of span lengths $L^2$ are displayed together with the \DIFdelbeginFL \DIFdelFL{fitting }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{fit }\DIFaddendFL results (solid lines) and their 95\% \DIFdelbeginFL \DIFdelFL{Confidence Intervals }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{confidence intervals }\DIFaddendFL (shaded bands) to the data respectively using \DIFaddbeginFL \DIFaddFL{a }\DIFaddendFL linear regression. Upper-left panel: measured reduced deflections at the center hole on the front side. Upper-center panel: measured reduced deflections at the center hole on the back side. Upper-right panel: simulated reduced deflections at the center hole on the front side. Lower-left panel: measured reduced deflections at the hole close to the core edge on the front side. Lower-center panel: measured reduced deflections at the hole close to the core edge on the back side. Lower-right panel: simulated reduced deflections at the hole close to the core edge on the front side.} 
\end{figure}


\begin{figure}[ht!]
\centering
\begin{minipage}{.48\textwidth}
\includegraphics[width=\textwidth]{../figures/3PointBending/YoungsModulus.pdf}
\caption{\label{fig:young's modulus}The comparison of the derived Young's modulus of different measurements and simulations together with the Young's modulus of the main components.} 
\end{minipage}
\begin{minipage}{.48\textwidth}
\includegraphics[width=\textwidth]{../figures/3PointBending/45cm1250gfromValencia.jpg}
\caption{\label{fig:FEA deflections solution from Valencia}Deflections out of plane obtained with the \gls*{FEA} model for the Petal structure, $L = \SI{45}{cm}$ and $P = \SI{1250}{g}$ from \cite{ref:SoldevilaSerrano:2257105}.}
\end{minipage}
\end{figure}

% \begin{minipage}{.5\textwidth}
% \begin{figure}[ht!]

% \end{figure}
% \end{minipage}
\DIFaddbegin 

\clearpage
\subsection{\DIFadd{Modal Analysis}}  \label{subsec:Modal Analysis}
\DIFadd{Two different kinds of modal analyses are going to be performed for different purposes.
First, as above mentioned, an modal test is extremely competent for validating the FE model. However, the modal test is still in progress and the exact setup is yet to be determined while the quality of the FE modal simulation relies on the exact setup to a certain degree. Therefore, neither the experimental result nor the simulated results are to be presented here at this point. An example of the experimental design and the results can be found in~\mbox{%DIFAUXCMD
\cite{ref:KoralToptop}
}%DIFAUXCMD
and a different approach can be found in~\mbox{%DIFAUXCMD
\cite{ref:garcia2016future}
}%DIFAUXCMD
. In addition, it is suggested to the experimenters that an additional test with locking points installed should be made to adapt to our needs of understanding the locking system in the sense that it reflects the worst case scenario in the real operating environment. }\todo{Yu-Heng: Probably the sentence needs to be rephrased. Please give some comments if possible.}
\DIFadd{Second, even though it is well-understood that the mechanical stability is largely driven by the motion of the global support, a simple study on the petal on its own is still made in order to understand the behavior of the locking system and the modal structural performance of the petal on its own assuming that the global support and thus the locking points are not moving as shown in Table~\ref{tab:natural frequencies}. Given that the total mass of the FE model, the Mechanical Prototype and the full petal are }\SI{183.57}{g}\DIFadd{, }\SI{226.88}{g} \DIFadd{and }\SI{483}{g} \DIFadd{respectively, a crude estimation of the first natural frequency of the Mechanical Prototype and the full petal are computed to be }\SI{98.05}{Hz} \DIFadd{and }\SI{67.20}{Hz} \DIFadd{separately based on the $f_n \propto M^{-1/2}$ rule}\footnote{\DIFadd{The following expression can be found in~\mbox{%DIFAUXCMD
\cite{ref:gryzagoridis2015equivalent}
}%DIFAUXCMD
:
}$$\DIFadd{
f_n = C_n }[\DIFadd{(EI)_{eq.}/\mu L^4}]\DIFadd{^{1/2},
}$$
\DIFadd{where $f_n$ is the natural frequency of the $n^{th}$ mode; $C_n$ is the constant for the $n^{th}$ mode ($C_1=0.56$, $C_2=0.998$, $C_3=9.78$ for example), $(EI)_{eq.}$ is the equivalent bending stiffness of the sandwich structure, $\mu$ is the mass per unit length of the sandwich structure and L is the effective length of the sandwich structure. Under the assumption that the adhesive and the modules are only some load mass that don't change the stiffness a lot, the relation between $f_n$ and $M$ for any given $n$ can be derived as follows:
}$$\DIFadd{
f_n \propto  \mu^{-1/2} \propto M^{-1/2}.
}$$}\DIFadd{, which is safe from the threat of environmental vibration, say $\approx \SI{50}{Hz}$.}\\
\DIFadd{A more detailed analysis can be made using random vibration simulation with the }\gls*{PSD} \DIFadd{profile reflecting the environmental vibration in the ATLAS cavern provided as presented in Fig~\ref{fig:atlas vibration}. As an example, the $3-\sigma$ dynamic deformations in X, Y and Z axis of a petal oriented sideway (as depicted in Figure~\ref{fig:vibration configuration}) are performed in Figure~\ref{fig:random vibrations}. The maximum deformations in each direction are also listed in Table~\ref{tab:maximum deformation} with the full endcap results in \mbox{%DIFAUXCMD
\cite{ref:sergio2017}
}%DIFAUXCMD
as a comparison. It is revealed that as expected the dynamic deformations of the petal oriented sideway is roughly $\mathcal{O}(10^2)$ larger than that of the full endcap, which means the petal is much stiffer than the global support and a naive inference is suggested that the random vibration simulation for the full endcap may be simplified by setting the stiffness of the petal high in the frequency range from }\SIrange{0}{200}{Hz}\DIFadd{.
}

\begin{table}[htbp]
\caption{\label{tab:natural frequencies}\DIFaddFL{The first six normal mode of the Mechanical Prototype assuming that the locking points are not moving.}}
\begin{threeparttable}
\begin{tabular}{c c c c}
\toprule
\multicolumn{4}{c}{Bending Mode}\\
\midrule
\DIFaddFL{FEA }& \DIFaddFL{$f_1=\SI{109}{Hz}$ }&\DIFaddFL{$f_3=\SI{368}{Hz}$}&\DIFaddFL{$f_5=\SI{624}{Hz}$}\\
&\includegraphics[width=0.3\textwidth]{../figures/Modal/[1mode]109Hz.png} & \includegraphics[width=0.3\textwidth]{../figures/Modal/[3mode]368Hz.png} & \includegraphics[width=0.3\textwidth]{../figures/Modal/[5mode]624Hz.png} \\
\bottomrule
\end{tabular}
\begin{tabular}{c c c c}
\toprule
\multicolumn{4}{c}{Torsional Mode}\\
\midrule
\DIFaddFL{FEA }& \DIFaddFL{$f_2=\SI{274}{Hz}$ }&\DIFaddFL{$f_4=\SI{546}{Hz}$}&\DIFaddFL{$f_6=\SI{770}{Hz}$}\\
&\includegraphics[width=0.3\textwidth]{../figures/Modal/[2mode]274Hz.png} & \includegraphics[width=0.3\textwidth]{../figures/Modal/[4mode]546Hz.png} & \includegraphics[width=0.3\textwidth]{../figures/Modal/[6mode]770Hz.png} \\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

\begin{figure}[ht!]
\centering
\begin{minipage}{.48\textwidth}
\includegraphics[width=\textwidth]{../figures/Modal/AtlasVibration.pdf}
\caption{\label{fig:atlas vibration}\DIFaddFL{The }\gls*{PSD} \DIFaddFL{profile recorded in the ATLAS cavern from }\SIrange{0}{200}{Hz} \DIFaddFL{in the X, Y and Z directions respectively.}} 
\end{minipage}
\begin{minipage}{.48\textwidth}
\includegraphics[width=\textwidth]{../figures/Modal/PSDConfiguration.pdf}
\caption{\label{fig:vibration configuration}\DIFaddFL{The areas inside the red lines indicates the petals oriented sideway which is considered in the random vibration simulation.}}
\end{minipage}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.66\textwidth]{../figures/Modal/[PSD]X-dir.png}
\includegraphics[width=0.66\textwidth]{../figures/Modal/[PSD]Y-dir.png}
\includegraphics[width=0.66\textwidth]{../figures/Modal/[PSD]Z-dir.png}
\caption{\label{fig:random vibrations}\DIFaddFL{Upper panel: the $3-\sigma$ dynamic deformations in X axis of a petal oriented sideway. Middle panel: the $3-\sigma$ dynamic deformations in Y axis of a petal oriented sideway. Lower panel: the $3-\sigma$ dynamic deformations in Z axis of a petal oriented sideway.}}
\end{figure}

\begin{table}[ht!]
\centering
\caption{\label{tab:maximum deformation}\DIFaddFL{The maximum $3-\sigma$ deformation of the petal oriented sideway in the X, Y and Z directions assuming that the locking points are not moving.}}
\begin{threeparttable}
\begin{tabular}{c r r r}
\toprule
\DIFaddFL{Maximum $3-\sigma$ }& \multirow{2}{*}{X} & \multirow{2}{*}{Y} & \multirow{2}{*}{Z}\\
\DIFaddFL{deformation }[\si{\micro\metre}]&&&\\
\midrule
\DIFaddFL{Full Endcap            }& \SI{9e-2}{} & \SI{5.5e-1}{} & \SI{1.55e0}{} \\
\DIFaddFL{Petal Oriented Sideway }& \SI{2.44e-4}{} & \SI{2.68e-5}{} & \SI{1.66e-2}{} \\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}
\DIFaddend \clearpage

\section{Thermal Analysis}
Thermal runaway in the silicon detector, as described in Appendix~\ref{app:Thermal Runaway}, occurs in situations where the heat from the sensors together with the heat from the on-detector electronics is not balanced by its removal by the coolant~\cite{ref:Collaboration:2257755,ref:beck2010analytic}, often being devastating. As sensor power grows with radiation damage over the operation time, it will be extremely problematic at the \gls*{TID} peak and the \gls*{EoL}. Similarly, the FE model is first validated with an \gls*{IR} test and then used to understand the thermal performance and to optimize the design.
\subsection{Validating with IR test}  \label{subsec:Validating with IR test}
An \gls*{IR} test is performed in order to validate the FE model. One caveat of this approach is that a silicon surface is highly reflective and its emissivity varies with temperature. To deal with it, instead of measuring the temperature of the silicon surface directly, we covered the silicon surfaces with black tapes of which the emissivity is known to be \SI{0.95}{} and measured the temperature from the black tapes in order to provide correct surface temperature. In addition, several thermocouples are also placed to give more precise measurement in certain regions; the two most active power sources, DCDC converters in R2 \& R3, are sheltered by black cover caps in preventing diffusive radiation; see right panel of Figure~\ref{fig:setup of IR test}. The setup is built around an existing \gls*{TRACI} and a dedicated climate chamber with an electric camera slider was built for this specific purpose. As shown in left panel of Figure~\ref{fig:setup of IR test}, the \gls*{TM} Prototype is hang on one side of the climate chamber and on the other side an \gls*{IR} camera is placed to measure the surface temperature. The lowest possible coolant temperature that we can achieve with this setup is \SI{-24}{\celsius}, measured at \gls*{TRACI}. With this, we measured the surface temperature of the \gls*{TM} petal, and recorded related environmental parameters in the same time. Both the experimental and the \gls*{FEA} results are shown in Figure~\ref{fig:results of IR test}.
In principle, the main features of them are consistent. However, it seems in the experiment the temperature is not only higher but also distributes more evenly in R3S0, R4S0 and R5S0 on the sensor surface, and the temperature difference goes as high as \SI{7.5}{\celsius} in the area of R4S0 over the pipe. As discussed in Table~\ref{tab:FEA_Conductivities}, the \gls*{htc} and the temperature of the coolant are crucial uncertainties in this study. One possibility is that \ce{CO2} dry-out occurs unexpectedly when entering R3S0, which brings the \gls*{htc} thus cooling power down dramatically. This didn't happen in the simulation with \gls*{CoBra}; however, in the simulation, not just the heat dissipation was assumed to distribute evenly, but neither the influence from the shape of the pipe, gravity nor pipe material was taken into consideration. It could be the case that one of these activated dry-out prematurely. To verify whether it is the case, we made an attempt to perform a better fit by fixing the \gls*{htc} to \SI{1.5}{W.m^{-2}.K^{-1}} within this region and tuning the linear function which stands for the coolant temperature to give out the measured inlet\slash outlet temperature as depicted in Figure~\ref{fig:cooling scenarios}, and the result is performed in Figure~\ref{fig:results of IR test tunned}. Note that the dry-out scenario is actually benefited from lower coolant temperature and therefore has better cooling effect so stronger convection with ambient is assumed to compensate the extra cold. The temperature difference between the experiment and the simulation is less than \SI{2.5}{\celsius}. Although they are in good agreement, the main concern here is that "is it possible that the outlet \ce{CO2} temperature goes to such low?" To answer it, various approaches have been proposed and the easiest one may be simply flushing cold nitrogen instead of room-temperature nitrogen into the chamber to reduce the influence from the convection.
% Although indeed it performs an overall better fit, one can still be aware that the temperature of the hot area in R4S0 increases in the opposite of the measured value, let alone how high the surface temperature of R5S0 and R5S1 can be if dry out really happens. These show that this discrepancy is subject neither to dry out nor to any other vapor quality related scenarios.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.49\textwidth]{../figures/IRTest/IRsetup.jpg}
\includegraphics[width=0.49\textwidth]{../figures/IRTest/TMpetal_IRconfiguration_unpolished.png}
\caption{\label{fig:setup of IR test}Left panel: The front view of the setup of the IR test. On the near side is the \gls*{IR} camera and on the far side is the \gls*{TM} petal. Right panel: \gls*{IR} configuration of the \gls*{TM} petal (unpolished side) with black tapes and black caps installed.} 
\end{figure}{}

\begin{figure}[ht!]
\centering
\begin{tabular}{m{0.5\textwidth}m{0.5\textwidth}}
\includegraphics[width=0.49\textwidth]{../figures/IRTest/[Data][-24C][F]Full.pdf} &
\includegraphics[width=0.4\textwidth]{../figures/IRTest/[-24C][10Wm2C][F]Full.png} \\
\includegraphics[width=0.49\textwidth]{../figures/IRTest/[Data][-24C][F]Sensor.pdf} &
\includegraphics[width=0.4\textwidth]{../figures/IRTest/[-24C][10Wm2C][F]Sensor.png} \\
\end{tabular}
\caption{\label{fig:results of IR test}Upper(lower)-left panels: apparent temperature of the full plane (markers-only region) of the front side of the \gls*{TM} petal with emissivity set to the emissivity of black tapes \SI{0.95}{} with $T_{\mathrm{TRACI}}=\SI{-24}{\celsius}$ $T_{\mathrm{inlet}}=\SI{-18}{\celsius}$ $T_{\mathrm{outlet}}=\SI{-22}{\celsius}$ $T_\mathrm{ambient}=\SI{13.7}{\celsius}$ $RH=\SI{2}{\%}$. Upper(lower)-right panels: surface temperature of the full plane (sensors-only region) of the front side of the \gls*{TM} petal with $T_{\ce{CO2}}=\SIrange{-20}{-24}{\celsius}$ $htc_{\ce{CO2}}=\SIrange{4.9}{7.1}{kW.m^{-2}.K^{-1}}$ $T_\mathrm{ambient}=\SI{13.7}{\celsius}$ $htc_\mathrm{ambient}=\SI{5}{W.m^{-2}.K^{-1}}$}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.9\textwidth]{../figures/IRTest/CoolingScenarios.pdf}
\caption{\label{fig:cooling scenarios}Depiction of the two different \ce{CO2} cooling scenarios: normal (solid lines) and dry-out (dotted lines). The $T_\mathrm{inlet}$ and $T_\mathrm{outlet}$ are fixed to \SI{-18}{\celsius} and \SI{-22}{\celsius} respectively.} 
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.9\textwidth]{../figures/IRTest/[-24C][10Wm2C][F]Sensor-Tunned.png}
\caption{\label{fig:results of IR test tunned}Surface temperature of the full plane (sensors-only region) of the front side of the \gls*{TM} petal with $T_{\ce{CO2}}=\SIrange{-20}{-28}{\celsius}$ $htc_{\ce{CO2}}=\SIrange{4.9}{1.5}{kW.m^{-2}.K^{-1}}$ $T_\mathrm{ambient}=\SI{13.7}{\celsius}$ $htc_\mathrm{ambient}=\SI{8}{W.m^{-2}.K^{-1}}$.} 
\end{figure}
\subsection{Thermal Performance at the TID peak and at the EoL} \label{subsec:Thermal Performance at the TID peak and at the EoL}


\subsection{Optimization}
It is also found from~\ref{subsec:Validating with IR test} and \ref{subsec:Thermal Performance at the TID peak and at the EoL} that for the previous designs the heat is very concentrated inside the central region mainly due to the pipe routing. A new design (\textbf{PETAL-20170704\slash0}) which has a pipe routing closer to the petal center has been developed in order to improve the thermal performance in terms of the temperature homogeneity on the sensor surface as shown in Figure~\ref{fig:[DP20170704/0] Model/S0} along with its corresponding thermal simulation results. The overall maximum value significantly decreases by \SI{2}{\celsius} comparing to the previous designs.\\
It is also desired to optimize the positioning of the power boards for the same reason why we 2 FEASTs in R3. To do so, six different designs, including the baseline design \textbf{PETAL-20170704\slash0}, have been made: \textbf{PETAL-20170704\slash0} to \textbf{PETAL-20170704\slash5} based on the horizontal distance between the FEAST chips and the pipe: every time we reduce \SI{20}{\%} of the distance until for \textbf{PETAL-20170704\slash5} they sit directly above of the pipe. The results are listed in order from \textbf{PETAL-20170704\slash0} to \textbf{PETAL-20170704\slash5} in Figures.~\ref{fig:[DP20170704/0] Model/S0}~to~\ref{fig:[DP20170704/5] S0}. It is however shown that moving their position toward the above of the pipe does not always help in terms of FEAST temperatures. On the contrary, after \textbf{PETAL-20170704/1}, they start increasing. A hand-waving explanation of this is that because the power boards acquire cooling power from the sensor surface, where the heat disperses quite evenly in terms of the temperature scale of the FEASTs thanks to the high transverse thermal conductivity of the \gls*{CFRP} layers, the horizontal distance between the cooling pipe and the FEASTs is actually not very relevant: the linear model is further confirmed to be pertinent to its validity for the petal. What takes place here is the sub-leading factor which comes from the "heat-island effect" due to the crowded electronics. It is shown that the best strategy would be putting the FEASTs in the central regions for this particular design, which is basically our baseline design. Although \textbf{PETAL-20170704\slash1} could be slightly better, the difference is too small to risk a design changing. Note that depending on the actual situation the convection can make a significant influence to the conclusion.


\begin{figure}[ht!]
\begin{tabular}{m{0.4\textwidth}m{0.6\textwidth}}
\multicolumn{2}{c}{\includegraphics[width=\textwidth]{../figures/IRTest/[20170704][DP0]Model.png}}\\
\includegraphics[width=0.4\textwidth]{../figures/IRTest/[-30C][0Wm2C][DP0][F]Sensor.png} &
\multirow{2}{*}[0.8in]{\includegraphics[width=0.6\textwidth]{../figures/IRTest/[FEA][20170731][-30C][0Wm2C][DP0][ALL]S0.pdf}} \\
\includegraphics[width=0.4\textwidth]{../figures/IRTest/[-30C][0Wm2C][DP0][B]Sensor.png} & \\
\end{tabular}
\caption{\label{fig:[DP20170704/0] Model/S0}Upper panel: the front view of \textbf{PETAL-20170704/0} for which the pipe routing is redesigned to be closer to the centeral region. Note that the positioning of the two FEASTs in R3 is for simulation purpose only and do not reflect to its actual design and the AMACs are removed as well for simplicity. Lower-left panel: from top to bottom, the temperature distribution of the front and the back sensor surface. Lower-right panel: box-whisker plot (min-[Q1-Q2-Q3]-max) of the temperature distribution of different devices in different regions.}
\end{figure}

\begin{figure}[ht!]
\begin{tabular}{m{0.4\textwidth}m{0.6\textwidth}}
\includegraphics[width=0.4\textwidth]{../figures/IRTest/[-30C][0Wm2C][DP1][F]Sensor.png} &
\multirow{2}{*}[0.8in]{\includegraphics[width=0.6\textwidth]{../figures/IRTest/[FEA][20170731][-30C][0Wm2C][DP1][ALL]S0.pdf}} \\
\includegraphics[width=0.4\textwidth]{../figures/IRTest/[-30C][0Wm2C][DP1][B]Sensor.png} & \\
\end{tabular}
\caption{\label{fig:[DP20170704/1] S0}The same as Figure~\ref{fig:[DP20170704/0] Model/S0} but for \textbf{PETAL-20170704/1}.}
\end{figure}

\begin{figure}[ht!]
\begin{tabular}{m{0.4\textwidth}m{0.6\textwidth}}
\includegraphics[width=0.4\textwidth]{../figures/IRTest/[-30C][0Wm2C][DP2][F]Sensor.png} &
\multirow{2}{*}[0.8in]{\includegraphics[width=0.6\textwidth]{../figures/IRTest/[FEA][20170731][-30C][0Wm2C][DP2][ALL]S0.pdf}} \\
\includegraphics[width=0.4\textwidth]{../figures/IRTest/[-30C][0Wm2C][DP2][B]Sensor.png} & \\
\end{tabular}
\caption{\label{fig:[DP20170704/2] S0}The same as Figure~\ref{fig:[DP20170704/0] Model/S0} but for \textbf{PETAL-20170704/2}.}
\end{figure}

\begin{figure}[ht!]
\begin{tabular}{m{0.4\textwidth}m{0.6\textwidth}}
\includegraphics[width=0.4\textwidth]{../figures/IRTest/[-30C][0Wm2C][DP3][F]Sensor.png} &
\multirow{2}{*}[0.8in]{\includegraphics[width=0.6\textwidth]{../figures/IRTest/[FEA][20170731][-30C][0Wm2C][DP3][ALL]S0.pdf}} \\
\includegraphics[width=0.4\textwidth]{../figures/IRTest/[-30C][0Wm2C][DP3][B]Sensor.png} & \\
\end{tabular}
\caption{\label{fig:[DP20170704/3] S0}The same as Figure~\ref{fig:[DP20170704/0] Model/S0} but for \textbf{PETAL-20170704/3}.}
\end{figure}


\begin{figure}[ht!]
\begin{tabular}{m{0.4\textwidth}m{0.6\textwidth}}
\includegraphics[width=0.4\textwidth]{../figures/IRTest/[-30C][0Wm2C][DP4][F]Sensor.png} &
\multirow{2}{*}[0.8in]{\includegraphics[width=0.6\textwidth]{../figures/IRTest/[FEA][20170731][-30C][0Wm2C][DP4][ALL]S0.pdf}} \\
\includegraphics[width=0.4\textwidth]{../figures/IRTest/[-30C][0Wm2C][DP4][B]Sensor.png} & \\
\end{tabular}
\caption{\label{fig:[DP20170704/4] S0}The same as Figure~\ref{fig:[DP20170704/0] Model/S0} but for \textbf{PETAL-20170704/4}.}
\end{figure}


\begin{figure}[ht!]
\begin{tabular}{m{0.4\textwidth}m{0.6\textwidth}}
\multicolumn{2}{c}{\includegraphics[width=\textwidth]{../figures/IRTest/[-30C][0Wm2C][DP5][F]Setup.png}}\\
\includegraphics[width=0.4\textwidth]{../figures/IRTest/[-30C][0Wm2C][DP5][F]Sensor.png} &
\multirow{2}{*}[0.8in]{\includegraphics[width=0.6\textwidth]{../figures/IRTest/[FEA][20170731][-30C][0Wm2C][DP5][ALL]S0.pdf}} \\
\includegraphics[width=0.4\textwidth]{../figures/IRTest/[-30C][0Wm2C][DP5][B]Sensor.png} & \\
\end{tabular}
\caption{\label{fig:[DP20170704/5] S0}The same as Figure~\ref{fig:[DP20170704/0] Model/S0} but for \textbf{PETAL-20170704/5}.}
\end{figure}
\clearpage

\section{Summary}
In this analysis, we first study the mechanical properties of the petal with \gls*{FEA}. A detailed comparison with the experimental data of the positional deformations is first performed. It however does not fully agree with the experimental data in multiple cases probably due to the observed delamination in between the bustapes and \gls*{CFRP} facings, which needs to be checked in the incoming modal test. Then, it is found from the modal analysis that a petal itself is not so subject to environmental vibration as a global support that the simulation of the full endcap can be simplified by setting the stiffness of the petals high without much loss of precision.\\
We secondly study the thermal properties of the petal. A possibility of \ce{CO2} dry-out in the experiment revealed and was already reported. It is also observed that this pipe routing is not very optimal; therefore a design change of positioning it closer to the central region was proposed and then implemented. After this we study the validity of using the analytic \gls*{TM} model under linear assumption and it works nicely. It however shows that we are facing the risk of thermal runaway at the \gls*{TID} peak in R1 and R3. A design change of adding an extra FEAST and an AMAC in R3 was proposed but how to make space for them is still a problem. Regarding the same problem in R1, since it is less dangerous than in R3 we currently stand in a position not to change the design until further evidence for this becomes available. We also put some efforts into optimizing the positions of the power boards but no significant changes were observed so we suggest to stick to current design.\\
To conclude, there are still some discrepancies between the \gls*{FEA} and the experiment which need to be understood in both mechanical and thermal analyses. Several design changes were proposed in order to improve the thermal performance but some are still not yet implemented. We have to keep track of these and ensure that subsequent designs are reliable.

\clearpage
\printbibliography

\appendix
\clearpage
\section{Sandwich Theory} \label{app:Sandwich Theory}

\section{Thermal Runaway in silicon detectors} \label{app:Thermal Runaway}
\end{document}
