\subsection{Katharina:}
\begin{itemize}
		\item[\color{blue!60!green}1.] {\color{blue!60!green}% O
			I assume you are planning on adding a title page anyway so I suggest to use the ATLAS Latex template for that: https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComLaTeX}
		\item[A:] {I am actually using ATLAS Latex template but I removed the title page. I put it back now.}
		\item[\color{blue!60!green}2.] {\color{blue!60!green}% O
			Move the introduction under 1.1. to a section of its own (i.e. make it section 1). This is the general overview of the phase-II strip upgrade and meant to motivate the more specific topic of strip petal studies.}
		\item[A:] Done.
		\item[\color{blue!60!green}3.] {\color{blue!60!green}% O
			2.1: "Validation using Three Point Bending Analysis" --> "Three Point Bending Analysis"? This is assuming that the modal analysis in the next section is also a validation of the simulation.}
		\item[A:] It is actually not possible for me to perform the validation of the modal test in this moment, so three point bending is the only validation we have for mechanical simulation. Anyway, I will try to make the title more general and split every section into small pieces.
		\item[\color{blue!60!green}4.] {\color{blue!60!green}% O
			2.1.: I would split this section further into subsubsections: method description, results, discussion. I would also insert the pictures on pages 9-12 in between the text. Otherwise you have a chunk of text and then several pages of figures.}
		\item[A:] I split it into "Method Description",  and "Results and Observations" and "A Possible Delamination Failure"/"A Possible \ce{CO2} Dry-out" because I want to make the "discussion" more specific to what I try to discuss. Hope it is okay.
		\item[\color{blue!60!green}5.] {\color{blue!60!green}% O
			3.1: "Validating" --> "Validation" (to be consistent with naming in Section 2). Write out IR (try to avoid abbreviations in headings) "Validation against infrared measurements"}
		\item[A:] Done.			
		\item[\color{blue!60!green}6.] {\color{blue!60!green}% O
			3.2: remove "during lifetime". You can give the details on the thermal performance measurements in the text.}
		\item[A:] Done.
		\item[\color{blue!60!green}7.] {\color{blue!60!green}% O
			B: "in silicon sensors" --> "in Silicon Sensors", i.e. capitalise all nouns in the heading title or just the first one.}
		\item[A:] Fixed.
		\item[\color{blue!60!green}8.] {\color{blue!60!green}% O
			C: "Bendind" --> "Bending"}
		\item[A:] Fixed.
		\item[\color{blue!60!green}9.] {\color{blue!60!green}% ?
		You often refer to figures but sometimes do not discuss what exactly is shown in them.}
\end{itemize}

\subsection{Kurt:}
\begin{itemize}
		\item[\color{green!40!black}1.] {\color{green!40!black}% O
			end-of-life \& beginnig-of-life (since it’s only used a few times, I would avoid using the abbreviation as much as possible)}
		\item[A:] {Done.}
\end{itemize}