In order to fully exploit the increased luminosity up to $\mathcal{L}=\SI{7.5e34}{cm^{-2}s^{-1}}$ of the \gls*{HL-LHC}, which is planned to operate 2026-2035, the Phase-II upgrades of the ATLAS detector is planned for 2023. A new \gls*{ITk} Detector which consists of a pixel detector close to the beam line and a large area strip detector surrounding it has been designed and scheduled to be installed in 2025 for the central tracking system for the ATLAS experiment as shown in Figure~\ref{fig:ITk}. The forward region of the strip detector covering the pseudorapidity range $1.2\leq|\eta|\leq2.8$ is covered by two endcap detectors.% FOOTNOTE>>
\footnote{The ATLAS experiment uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the $z$-axis along the beam pipe. The $x$-axis points from the IP to the center of the LHC ring, and the $y$-axis points upward. Cylindrical coordinates $(r,\phi)$ are used in the transverse plane, $\phi$ being the azimuthal angle around the $z$-axis. The pseudorapidity is defined in terms of the polar angle $\theta$ as $\eta=-\log[\tan(\theta/2)]$. Transverse momenta are computed from the three-momenta, $\vec{p}$, as $\pt = |\vec{p}| \sin\theta $. The distance in $\eta$-$\phi$ space is commonly referred to as $\Delta R = \sqrt{(\Delta\eta)^2 + (\Delta\phi)^2}$} % <<FOOTNOTE
Each consists of 6 disks perpendicular to the $z$-axis with 32 petals arranged radially around each disk.~\cite{ref:Collaboration:2257755}%
\todo[color=blue!40,inline]{[Katharina] You should mention that the disks are perpendicular to the beam axis and the petals are arranged radially around the disk. Then the reader gets a rough picture even if you do not include a graphic representation of the endcap itself.}\todo[color=gray!40, inline]{Added more description about the arrangement}
\todo[color=gray!40, inline]{Done.}
\todo[color=blue!40]{[Katharina] 27: You should quote the ITk Strip TDR here.}
\todo[color=gray!40]{Done.}%
The main aim of this research is to study both the mechanical and thermal performance of a strip petal and further to optimize them. Due to the complexity of the petal design involved the goal can hardly be achieved in an analytical way; therefore \gls*{FEA}%
\todo[color=blue!40]{[Katharina] 30: Is there a simple way to describe the idea of FEA simulations? This would give the reader a bit more context.}
\todo[color=gray!40]{Done.}%
\footnote{\acrfull*{FEA} is a numerical method for solving problems of engineering and mathematical physics which generally require the solution to boundary value problems for partial differential equations. The finite element method formulation of the problem results in a system of algebraic equations by subdividing a large problem into smaller, simpler parts that are called finite elements. The simple equations that model these finite elements are then assembled into a larger system of equations that models the entire problem. \acrshort*{FEA} then uses variational methods from the calculus of variations to approximate a solution by minimizing an associated error function.~\cite{ref:logan2011first}} %
simulation powered by ANSYS~\cite{ref:ANSYS} are utilized as the main approach.

% \begin{figure}[!htb]
% \centering
% \includegraphics[width=\textwidth]{../figures/StripPetal/HL-LHC-plan.png}
% \caption{\label{fig:HL-LHC-plan}Updated status of the LHC baseline programme including the HL-LHC run \cite{ref:Collaboration:2257755}.} 
% \end{figure}
\todo[color=blue!40,inline]{[Katharina] Fig. 1.1: Do you really need this? You do not refer to many of its details in the text. It would be sufficient to just give the estimated years for the HL-LHC and for the phase-II upgrade.}
\todo[color=gray!40, inline]{Fig. 1.1 removed. Add information about when will it be completed in the text.}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.48\textwidth]{../figures/StripPetal/ITkFromFurtherOut.png}
\includegraphics[width=0.48\textwidth]{../figures/StripPetal/HitsRZ_Half_InclBrl4_GMX.png}
\caption{\label{fig:ITk}\textbf{Left}: A visualisation of the ITk as implemented in the simulation framework. \textbf{Right}: Schematic layout of the ITk showing the coverage of the central (forward) region of the Pixel Detector in red (dark red) and Strip Detector in blue (dark blue) in the $R$-$z$ plane, where $z$ denotes the beam axis and $R$ the radial direction transverse to it. \cite{ref:Collaboration:2257755}} 
\end{figure}
\todo[color=blue!40,inline]{[Katharina] Fig. 1.2 (caption): "the simulation framework" --> which one? Is there an official link? I assume this is something developed within the ITk community for the full barrel and endcap. If so, say so.}
\todo[color=gray!40, inline]{I am not sure I really understand what you mean. This is Fig. 3.6 in the TDR, and it is a visualisation of the full ITk including both pixel and strip detector.}
\todo[color=blue!40,inline]{[Katharina] Fig. 1.2 (caption): Define the R and z coordinates! E.g. you say something like "layout in the R-z plane where z denotes the beam axis and R the radial direction transverse to it" or shorter "layout in the R-z plane of the ATLAS standard coordinate system".}
\todo[color=gray!40, inline]{Added. Thanks for the examples.}