%-------------------------------------------------------------------------------
% Guide to the use of the ATLAS LaTeX package
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\newcommand*{\ATLASLATEXPATH}{latex/}
%-------------------------------------------------------------------------------
\documentclass[datetop=true,UKenglish,texlive=2016]{\ATLASLATEXPATH atlasdoc}

% Use biblatex and biber for the bibliography
\usepackage[backend=biber]{\ATLASLATEXPATH atlaspackage}
\usepackage{\ATLASLATEXPATH atlasbiblatex}

\usepackage{authblk}
\usepackage{\ATLASLATEXPATH atlasphysics}

% Files with references in BibTeX format
% \addbibresource{../atlas_latex.bib}
\addbibresource{../main.bib}
% Paths for figures
\graphicspath{{../../logos/}, {../figures/}}

% Shorthand for \phantom to use in tables
\newcommand{\pho}{\phantom{0}}
\newcommand{\BibTeX}{\textsc{Bib\TeX}}
\newcommand{\File}[1]{\texttt{#1}\xspace}
\newcommand{\Macro}[1]{\texttt{\textbackslash #1}\xspace}
\newcommand{\Option}[1]{\textsf{#1}\xspace}
\newcommand{\Package}[1]{\texttt{#1}\xspace}

% User defined comments
\newcommand\doctype{disable}
\newenvironment{DIFnomarkup}{}{}

% Extra Packages
\usepackage{multirow, makecell}
\usepackage{siunitx}
	\sisetup{range-phrase=\text{~to~}, range-units=single, group-separator = {,}}
\usepackage{glossaries}
\usepackage[\doctype, textsize=tiny, color=green!40]{todonotes}
\usepackage[version=3]{mhchem}
\usepackage[flushleft]{threeparttable}
\usepackage{chngcntr}
	\counterwithin{figure}{section}
	\counterwithin{table}{section}
	\counterwithin{equation}{section}
\usepackage{placeins}
\usepackage{cancel}
\usepackage{mathtools}
% \usepackage[utf8x]{inputenc}
% \usepackage[autostyle=false, style=english]{csquotes}
% \MakeOuterQuote{"}

% Acronym
\newacronym{TID}{TID}{total ionising dose}
\newacronym{BoL}{beginning-of-life}{beginning-of-life}
\glsunset{BoL}
\newacronym{EoL}{end-of-life}{end-of-life}
\glsunset{EoL}
\newacronym{FEA}{FEA}{Finite Element Analysis}
\newacronym{CFRP}{CFRP}{carbon-fibre reinforced polymer}
\newacronym{IR}{IR}{infrared radiation}
\newacronym{TM}{TM}{Thermo-Mechanical}
\newacronym{TRACI}{TRACI}{Multipurpose Refrigeration Apparatus for \ce{CO2} Investigation}
\newacronym{htc}{HTC}{heat transfer coefficient}
\newacronym{CoBra}{CoBra}{\ce{CO2} Branch Calculator}
\newacronym{PSD}{PSD}{power spectral density}
\newacronym{PCB}{PCB}{printed circuit board}
\newacronym{ABC}{ABC}{ATLAS Binary Chip}
\newacronym{EoS}{EoS}{End-of-Substructure Card}
\newacronym{HCC}{HCC}{Hybrid Controller Chip}
\newacronym{ITk}{ITk}{Inner Tracker}
\newacronym{HL-LHC}{HL-LHC}{High-Luminosity LHC}
\newacronym{AMAC}{AMAC}{Autonomous Monitor and Control Chip}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Author and title for the PDF file
\hypersetup{pdftitle={FEA on Petals},pdfauthor={Yu-Heng Chen}}

\AtlasTitle{Finite Elements Thermo-Mechanical Analysis on Strip Petals for the ATLAS Phase-II Upgrades}

\author{Yu-Heng Chen}
\affil{Deutsche Elektronen-Synchrotron}

\AtlasVersion{\ATTeXLiveVersion}

% \AtlasAbstract{%
%  The usage of the ATLAS \LaTeX\ templates and style files is documented here.
%  The options that are available are given, as well as the packages that can be loaded
%  using these files.
%  Information on the setups used to test the packages is given and
%  some help with the conversion of the document to the \LaTeX\ format needed for journal submission
%  is included.

%  This document was generated using version \ATPackageVersion\ of the ATLAS \LaTeX\ package.
%  The \TeX\ Live version is set to \ATTeXLiveVersion.
%  It uses the option \Option{atlasstyle}, which implies that the standard ATLAS preprint style is used.
% }

%-------------------------------------------------------------------------------
% This is where the document really begins
%-------------------------------------------------------------------------------
\begin{document}

\maketitle
\tableofcontents
\clearpage
\section{Introduction}
\input{Introduction}
\clearpage

\section{Strip Petals}
\input{StripPetals}
\clearpage

\section{Mechanical Analysis}
\input{MechanicalAnalysis}
\clearpage

\section{Thermal Analysis}
\input{ThermalAnalysis}
\clearpage

\section{Summary}
\input{Summary}

\appendix
\clearpage
\section{Sandwich Theory} \label{app:Sandwich Theory}
\input{SandwichTheory}
\clearpage
\section{Thermal Runaway in Silicon Detectors} \label{app:Thermal Runaway}
\input{ThermalRunaway}
\clearpage
\section{Three Point Bending Test Data} \label{app:Three Point Bending Test Data}
\input{ThreePointBendingData}

\clearpage
\printbibliography

\begin{DIFnomarkup}
\ifnum \pdfstrcmp{\doctype}{draft}=0
\clearpage
\section[General Comments]{\color{gray}General Comments}
\input {GeneralComments}
\fi
\end{DIFnomarkup}

\end{document}
